@media (prefers-color-scheme: light) {
    :root {
        --text: hsl(0, 0%, 8%);
        --accent: hsl(346.8 77.2% 49.8%);
        --bg: hsl(0 0% 90%);
        --bg-repo: hsl(0, 0%, 84%);
        /* --btn-hover: hsl(346.8 77.2% 49.8%); */
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --text: hsl(0, 0%, 90%);
        --accent: hsl(346.8 77.2% 49.8%);
        --bg: hsl(0, 0%, 7%);
        --bg-repo: hsl(0, 0%, 13%);
    }
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    font-size: 16px;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 90%;
}

.hide {
    display: none !important;
}

h1 {
    color: var(--accent);
    margin-bottom: 4px;
}

small {
    width: 100%;
    text-align: center;
    display: block;
    margin-bottom: 20px;
}

h2 {
    width: 100%;
    text-align: center;
    color: var(--text);
    margin: 0;
}

img {
    border: 2px solid var(--accent);
    box-shadow:
        0 0px 6px var(--accent),
        0 0px 6px var(--accent);
    max-width: 100%;
    height: auto;
}

a {
    color: var(--accent);
    text-decoration: none;
}

a:hover {
    color: var(--text);
}

.github-img {
    width: 45px;
    margin-right: 8px;
}

ul {
    list-style: none;
    padding: 0;
}

.user-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--bg);
    color: var(--text);
    font-size: 18px;
    padding: 2em;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.user-info figure {
    width: 90%;
    max-width: 200px;
}

.user-info img {
    border-radius: 100%;
}

.user-info div {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding-left: 5%;
}

.user-info div p {
    width: 100%;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid var(--text);
    padding-bottom: 18px;
}

.filter-repos,
input {
    background: var(--bg);
    width: 50%;
    border-radius: 20px;
    min-width: 300px;
    margin-top: 1em;
    padding: 1em;
    margin-bottom: 1em;
    border: 2px solid var(--accent);
    color: var(--text);
    text-align: center;
}

.repos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--bg);
    margin-top: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-bottom: 20px;
}

.repo-list {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    width: 100%; 
    display: grid;
    /* Define Auto Row size */
    grid-auto-rows: max-content;
    /*Define our columns */
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr)); 
    grid-gap: 1rem;
}

.repo-list .card {
    background: var(--bg);
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
    align-items: center;
    min-height: 250px;
    min-width: 300px;
    border-radius: 0.8rem;
    gap: 1rem;
    padding: 1rem 0.5rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.repo-list .card::before {
    content: '';
    position: absolute;
    background: var(--accent);
    transform: rotate(0deg);
    width: 100%;
    height: 100%;
    
}

.repo-list .card:hover::before {
    width: 200%;
    height: 30%;
    animation: rotate 2s linear infinite;
}

.repo-list .card::after {
    content: '';
    position: absolute;
    border-radius: 0.8rem;
    background: var(--bg-repo);
    inset: 2px;
}

@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}


.repo-list .card .cardTitle {
    font-weight: 600;
    font-size: 1.6rem;
    margin: 4px 0;
    width: 100%;
    text-align: center;
    color: var(--accent);
    z-index: 2;
    border-bottom: solid var(--accent) 2px;
    padding-bottom: 1rem;
}
.repo-list .card .cardDescription{
    font-size: 1.3rem;
    z-index: 2;
}

.repo-list .card .cardGroup{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 2;
}

.repo-list .card .cardGroup a{
    height: 100%;
    align-items: center;
    z-index: 2;
}

.repo-list .card .cardBtns{
    display: flex;
    justify-content: space-around;
    width: 80%;
    z-index: 2;
}

.link-btn {
    padding: 10px 30px;
    background: var(--bg);
    border-radius: 30px;
    border: 2px solid var(--accent);
    color: var(--text);
    transition: 0.5s;
    z-index: 2;
    position: relative;
    justify-content: center;
    align-items: center;
}

.link-btn:hover {
    color: var(--bg);
    border: 2px solid var(--accent);
    background: var(--text);
    z-index: 2;
}

.link-btn:hover i {
    color: var(--text);
}

@media (min-width: 700px) {
    .user-info div {
        width: 45%;
        text-align: left;
    }
}

@media (max-width: 700px) {
    .user-info div p {
        margin: 10px;
    }
}